<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dex">
    <meta name="date" content="2017-05-02T22:57:35-0400">
    <meta name="keywords" content="Dexserve; Computer; Service; Repair;">
    <meta name="description" content="WLogatto Resume and professional experience">
    <title>Dexserve 2023</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            background-color: green;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 50px 20px;
        }

        .logo {
            max-width: 200px;
            height: auto;
            margin-bottom: 30px;
        }

        .video-section {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .video-wrapper {
            flex-basis: 45%;
            margin-bottom: 30px;
        }

        .video-wrapper video {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://www.dexserve.online">
            <img src="/img/Dex_Logo_Lime.png" alt="Dex Logo" class="logo"/>
        </a>
        <div class="video-section">
            <div class="video-wrapper">
                <a href="https://www.dexserve.online/Maui.html">
                    <video controls poster="https://www.dexserve.online/videos/Maui/mike_surf_0_preview.jpg">
                        <source src="https://www.dexserve.online/videos/Maui/mike_surf_0.mp4" type="video/mp4">
                    </video>
                    <h2>Maui</h2>
                </a>
            </div>

            <div class="video-wrapper">
                <a href="https://www.dexserve.online/Vegas.html">
                    <video controls poster="https://www.dexserve.online/videos/Vegas/Entrada1_preview.jpg">
                        <source src="https://www.dexserve.online/videos/Vegas/Entrada1.mp4" type="video/mp4">
                    </video>
                    <h2>Vegas</h2>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
